* {
  font-family: 'Roboto', sans-serif;
}

*, *::before, *::after {
  box-sizing: border-box;
}

body {
  margin: 0;
}

.hover-pointer {
  &:hover {
    cursor: pointer;
  }
}

.overflow-hidden {
  overflow: hidden;
}

@import "display";
@import "container";

@import "spacing";
@import "flex";
@import "text";

@import "button";
@import "border";
@import "elevation";
